Repository: Ya19880104/ys-fluentcart-order-statuses
Catalog: languages/ys-fluentcart-order-statuses-*.po
Languages: zh_tw

source: Custom order and shipping statuses for FluentCart — add your own workflow states (with colours, payment conditions and a "keep this status after payment" guard), and rename the built-in ones. Nothing in FluentCart core is patched.
zh_tw: FluentCart 的自訂訂單狀態與出貨狀態——新增自己的流程狀態（可設顏色、付款條件，以及「付款後保留此狀態」的保護），也能改內建狀態的名稱。完全不修改 FluentCart 核心。

source: Order Statuses
zh_tw: 訂單狀態

source: You are not allowed to manage order statuses.
zh_tw: 您沒有權限管理訂單狀態。

source: FluentCart tracks three independent things: the order status, the payment status and the shipping status. You can add your own order and shipping statuses here, and rename the built-in ones.
zh_tw: FluentCart 有三條互相獨立的狀態軸：訂單狀態、付款狀態、出貨狀態。您可以在這裡新增自訂的訂單狀態與出貨狀態，也可以改內建狀態的顯示名稱。

source: Order statuses
zh_tw: 訂單狀態

source: Shipping statuses
zh_tw: 出貨狀態

source: Built-in labels
zh_tw: 內建狀態名稱

source: Order Status Report
zh_tw: 訂單狀態報表

source: Tools
zh_tw: 工具

source: The workflow, in order
zh_tw: 訂單流程順序

source: Create the standard workflow
zh_tw: 建立標準流程

source: Step
zh_tw: 步驟

source: Label
zh_tw: 顯示名稱

source: Slug
zh_tw: 代碼

source: Colour
zh_tw: 顏色

source: Available on
zh_tw: 適用訂單

source: After payment
zh_tw: 付款後

source: Also set shipping to
zh_tw: 同時把出貨狀態設為

source: Options
zh_tw: 選項

source: Orders
zh_tw: 訂單數

source: Actions
zh_tw: 操作

source: Add order status
zh_tw: 新增訂單狀態

source: Save changes
zh_tw: 儲存變更

source: Reorder
zh_tw: 調整排序

source: Add shipping status
zh_tw: 新增出貨狀態

source: Rename or recolour the statuses FluentCart ships with. The stored slug never changes, so nothing else in FluentCart is affected — leave a field blank to keep the original.
zh_tw: 改 FluentCart 內建狀態的名稱與顏色。資料庫裡存的代碼不會變，因此不影響 FluentCart 其他功能；欄位留空即維持原本的名稱。

source: Payment statuses
zh_tw: 付款狀態

source: Payment statuses can be renamed but not added to: FluentCart decides download access, refunds, customer lifetime value and every revenue report from this column using hardcoded lists, so a new value would go quietly missing from all of them.
zh_tw: 付款狀態只能改名，不能新增：FluentCart 用寫死的清單依這個欄位判斷下載權限、退款、顧客終身價值與所有營收報表，新增的值會在這些地方無聲地消失。

source: This report lives here rather than under FluentCart → Reports because FluentCart 1.6 has no way to register a report page: its report screens are compiled Vue components and the only report filters it exposes belong to the traffic-source report. Everything below is read straight from the orders table, so the numbers match what you see when you filter the Orders list by the same status.
zh_tw: 這份報表放在這裡而不是 FluentCart → Reports，是因為 FluentCart 1.6 沒有註冊報表頁的機制：它的報表畫面是編譯過的 Vue 元件，對外開放的報表 filter 只作用於來源（UTM）報表。以下數字全部直接讀訂單資料表，所以會和你在訂單列表用同一個狀態篩選時看到的一致。

source: Orders placed from
zh_tw: 訂單成立日期從

source: to
zh_tw: 到

source: Refresh
zh_tw: 重新整理

source: All time
zh_tw: 全部期間

source: Workflow funnel
zh_tw: 流程漏斗

source: How many orders are sitting on each step right now, whatever date range is selected above. Click a number to open the Orders list.
zh_tw: 目前停在每個步驟的訂單數，與上方日期範圍無關。點數字可以開啟訂單列表。

source: Orders and money per status, split by whether the money actually arrived. “Paid” means the payment status is paid, partially paid or partially refunded.
zh_tw: 各狀態的訂單數與金額，依「錢是否真的進來」分欄。「已付款」指付款狀態為 paid、partially_paid 或 partially_refunded。

source: Download CSV
zh_tw: 下載 CSV

source: Time in each status
zh_tw: 各狀態停留時間

source: Measured from this plugin's own status history, and counting only stays that have ended — an order still sitting on a step has not finished its stay, so it is listed below instead.
zh_tw: 資料來自本外掛自己的狀態歷程，且只計算已經結束的停留——還停在某個步驟的訂單尚未結束停留，會列在下方的逾時清單。

source: Stuck orders
zh_tw: 卡住的訂單

source: Order workflow
zh_tw: 訂單流程

source: Strict workflow — an order may only move to the next or previous step
zh_tw: 嚴格流程——訂單只能切換到下一個或上一個步驟

source: Skipping a step is refused with a message naming the step that was missed. Moving an order out of the workflow entirely — completing, cancelling or putting it on hold — is always allowed, and so is moving an order into the workflow from outside it.
zh_tw: 跳階會被拒絕，並在訊息中說明漏掉哪一步。把訂單移出流程（完成、取消、改成待處理）永遠允許；從流程外進入流程也永遠允許。

source: Report an order as stuck after
zh_tw: 訂單停在同一步驟超過

source: day(s) on the same step
zh_tw: 天就列為卡住

source: Status history
zh_tw: 狀態歷程

source: Every status change is recorded from now on. Orders that changed status before this plugin was installed can be recovered from FluentCart's own activity log — it stores each change as a sentence, so this is best effort and lines it cannot read are skipped and counted.
zh_tw: 從現在起每次狀態變更都會被記錄。安裝本外掛之前的變更可以從 FluentCart 自己的活動紀錄回填——它是用一句話記錄每次變更，所以只能盡力解析，讀不出來的行會被跳過並計數。

source: Import history from the activity log
zh_tw: 從活動紀錄回填歷程

source: Daily summary e-mail
zh_tw: 每日摘要信

source: Send a daily summary of the workflow and the stuck orders
zh_tw: 每天寄送流程概況與卡住訂單清單

source: Send it to
zh_tw: 寄送到

source: Sent once a day by WP-Cron, with a catch-up on the next admin page load if cron did not fire — which on a quiet shop it often does not. Save your changes before sending a test.
zh_tw: 由 WP-Cron 每天寄一次；若 cron 沒有觸發（流量少的商店很常發生），會在下次進後台時補寄。測試寄送前請先儲存設定。

source: Send one now
zh_tw: 立刻寄一封

source: Payment behaviour
zh_tw: 付款後行為

source: Restore custom order statuses that FluentCart overwrites when a payment is recorded
zh_tw: 當 FluentCart 因收到款項覆寫自訂訂單狀態時，自動還原

source: Applies per status, to the ones set to “Keep after payment”. Switch this off to let FluentCart move every paid order to Processing as it normally would.
zh_tw: 只作用於設為「付款後保留」的狀態。關閉後，所有已付款訂單都會照 FluentCart 原本的行為變成「處理中」。

source: Before you deactivate
zh_tw: 停用前請先確認

source: Deactivating this plugin does not change a single order row — orders sitting on a custom status keep it, and FluentCart simply shows the raw slug. To clear them out first, move each custom status's orders to a built-in one with the Move button on its row.
zh_tw: 停用本外掛不會更動任何一筆訂單資料——停在自訂狀態的訂單會保留原值，FluentCart 只會直接顯示代碼。若要先清空，請用各狀態列上的「搬移訂單」按鈕把訂單改到內建狀態。

source: Export / import
zh_tw: 匯出／匯入

source: Download JSON
zh_tw: 下載 JSON

source: Paste an exported file to replace every status below:
zh_tw: 貼上匯出的檔案內容，以取代下方所有狀態設定：

source: Import
zh_tw: 匯入

source: Move orders
zh_tw: 搬移訂單

source: Cancel
zh_tw: 取消

source: Saving…
zh_tw: 儲存中…

source: Statuses saved.
zh_tw: 狀態已儲存。

source: Could not load the statuses.
zh_tw: 無法載入狀態設定。

source: Could not save.
zh_tw: 儲存失敗。

source: New status
zh_tw: 新狀態

source: Remove
zh_tw: 移除

source: Move up
zh_tw: 上移

source: Move down
zh_tw: 下移

source: Selectable in the admin
zh_tw: 可在後台選擇

source: Colour hex code
zh_tw: 顏色色碼

source: Colour picker
zh_tw: 顏色選擇器

source: Enabled
zh_tw: 啟用

source: Description
zh_tw: 說明

source: Any order
zh_tw: 所有訂單

source: Paid orders only
zh_tw: 僅已付款訂單

source: Unpaid orders only
zh_tw: 僅未付款訂單

source: Keep this status
zh_tw: 保留此狀態

source: Let FluentCart set Processing
zh_tw: 交由 FluentCart 改成處理中

source: This status is still on %d order(s). Move them to another status before removing it.
zh_tw: 仍有 %d 筆訂單使用這個狀態，請先把它們搬到其他狀態再移除。

source: Remove “%s”? Nothing is written until you press Save changes.
zh_tw: 確定要移除「%s」嗎？在您按下「儲存變更」之前不會寫入任何資料。

source: Move the %1$d order(s) on “%2$s” to:
zh_tw: 把「%2$s」上的 %1$d 筆訂單搬到：

source: Moving orders…
zh_tw: 搬移訂單中…

source: Replace every status with the contents of this file?
zh_tw: 要用這個檔案的內容取代目前所有狀態設定嗎？

source: Could not import that file.
zh_tw: 無法匯入這個檔案。

source: No custom statuses yet.
zh_tw: 尚未建立自訂狀態。

source: No orders are currently using a custom status.
zh_tw: 目前沒有訂單使用自訂狀態。

source: Orders currently using a custom status:
zh_tw: 目前使用自訂狀態的訂單：

source: Shown to staff and customers
zh_tw: 後台與前台都會看到的名稱

source: You have unsaved changes.
zh_tw: 有尚未儲存的變更。

source: Leave the shipping status alone
zh_tw: 不更動出貨狀態

source: Also set the shipping status to
zh_tw: 同時把出貨狀態設為

source: Add the standard workflow steps? Anything you have already set up is left alone.
zh_tw: 要加入標準流程的步驟嗎？已經設定好的內容不會被更動。

source: Creating the workflow…
zh_tw: 建立流程中…

source: Read FluentCart's activity log and rebuild the imported history? Changes recorded since the plugin was installed are kept as they are.
zh_tw: 要讀取 FluentCart 的活動紀錄並重建回填的歷程嗎？外掛安裝後自行記錄的變更不會被更動。

source: Reading the activity log…
zh_tw: 讀取活動紀錄中…

source: %d status change(s) recorded.
zh_tw: 已記錄 %d 筆狀態變更。

source: Sending…
zh_tw: 寄送中…

source: Loading the report…
zh_tw: 載入報表中…

source: Could not load the report.
zh_tw: 無法載入報表。

source: Status
zh_tw: 狀態

source: Paid
zh_tw: 已付款

source: Unpaid
zh_tw: 未付款

source: Total
zh_tw: 合計

source: Amount
zh_tw: 金額

source: Completed stays
zh_tw: 已結束的停留次數

source: Average
zh_tw: 平均

source: Longest
zh_tw: 最長

source: Order
zh_tw: 訂單

source: On this step since
zh_tw: 進入此步驟時間

source: Days
zh_tw: 天數

source: No orders in this range.
zh_tw: 這個期間沒有訂單。

source: No completed stays yet — a status needs to have been left at least once before it can be timed.
zh_tw: 還沒有已結束的停留——狀態至少要被離開過一次才能計時。

source: Nothing has been on the same step for more than %d day(s).
zh_tw: 沒有訂單停在同一步驟超過 %d 天。

source: days
zh_tw: 天

source: hours
zh_tw: 小時

source: min
zh_tw: 分鐘

source: This store has orders in more than one currency (%s). The amounts below are a plain sum of the stored values and are not converted.
zh_tw: 這個商店有一種以上的幣別（%s）。下方金額是直接加總儲存值，沒有做匯率換算。

source: No status history has been recorded yet, so the timings below are empty. Import the history from the activity log on the Tools tab, or wait for the next status change.
zh_tw: 目前還沒有任何狀態歷程，所以下方的時間是空的。可以到「工具」分頁從活動紀錄回填，或等下一次狀態變更。

source: Every order and shipping status this order has been through, and how long it stayed.
zh_tw: 這筆訂單經過的每個訂單狀態與出貨狀態，以及各自停留多久。

source: new order
zh_tw: 新訂單

source: Shipping status
zh_tw: 出貨狀態

source: Order status
zh_tw: 訂單狀態

source: here for %s
zh_tw: 已停留 %s

source: stayed %s
zh_tw: 停留了 %s

source: YS FluentCart Order Statuses needs FluentCart %1$s or newer. FluentCart %2$s is installed, so custom statuses are switched off. Orders already sitting on a custom status keep their value.
zh_tw: YS FluentCart Order Statuses 需要 FluentCart %1$s 或更新版本，目前安裝的是 %2$s，因此自訂狀態已停用。已停在自訂狀態的訂單會保留原值。

source: YS FluentCart Order Statuses needs FluentCart %s or newer to be active. Custom statuses are switched off until then.
zh_tw: YS FluentCart Order Statuses 需要啟用 FluentCart %s 或更新版本，在那之前自訂狀態不會生效。

source: “%s” can only be used on orders that have been paid. This order has not been paid yet.
zh_tw: 「%s」只能用在已付款的訂單，這筆訂單尚未付款。

source: “%s” can only be used on orders that have not been paid yet. This order has already been paid.
zh_tw: 「%s」只能用在未付款的訂單，這筆訂單已經付款。

source: Custom order status kept
zh_tw: 已保留自訂訂單狀態

source: Payment was recorded. FluentCart set this order to Processing; YS Order Statuses restored the custom status %1$s (%2$s) because it is configured to be kept after payment.
zh_tw: 已記錄付款。FluentCart 將本訂單改為「處理中」，YS Order Statuses 依「付款後保留」的設定，把狀態還原為 %1$s（%2$s）。

source: Shipping status not linked
zh_tw: 未連動出貨狀態

source: The order status %1$s is linked to the shipping status “%2$s”, but this order has no shipping status to set (it is a digital or non-shippable order). The order status was changed; the shipping status was left alone.
zh_tw: 訂單狀態 %1$s 連動出貨狀態「%2$s」，但這筆訂單沒有出貨狀態可設定（數位或不需出貨的商品）。訂單狀態已變更，出貨狀態維持原樣。

source: Linked shipping status failed
zh_tw: 連動出貨狀態失敗

source: Tried to set the shipping status to “%1$s” because of the order status change, and FluentCart refused: %2$s
zh_tw: 因訂單狀態變更而嘗試把出貨狀態設為「%1$s」，被 FluentCart 拒絕：%2$s

source: Shipping status updated automatically
zh_tw: 已自動更新出貨狀態

source: The order status %1$s is linked to a shipping status, so the shipping status was changed from “%2$s” to “%3$s”.
zh_tw: 訂單狀態 %1$s 有連動的出貨狀態，因此出貨狀態已從「%2$s」改為「%3$s」。

source: Order not found.
zh_tw: 找不到這筆訂單。

source: The shipping status could not be written.
zh_tw: 無法寫入出貨狀態。

source: The order workflow runs one step at a time. This order is on “%1$s”, so it cannot move straight to “%2$s” — the next step is “%3$s”. Turn off strict order workflow on the Order Statuses screen to allow skipping.
zh_tw: 訂單流程一次只能走一步。這筆訂單目前在「%1$s」，不能直接跳到「%2$s」——下一步是「%3$s」。若要允許跳階，請到「訂單狀態」頁關閉嚴格流程。

source: In production
zh_tw: 下生產

source: Shipment scheduled
zh_tw: 排定出貨

source: Made, and booked onto a shipment.
zh_tw: 已完成，並排入出貨班次。

source: Shipped
zh_tw: 已出貨

source: Gone. Sets the shipping status to Shipped as well.
zh_tw: 已寄出。同時把出貨狀態設為已出貨。

source: Completed
zh_tw: 已完成

source: Canceled
zh_tw: 已取消

source: Refunded
zh_tw: 已退款

source: Delivered
zh_tw: 已送達

source: Custom
zh_tw: 自訂

source: Paid orders
zh_tw: 已付款訂單數

source: Paid amount (minor units)
zh_tw: 已付款金額（最小貨幣單位）

source: Unpaid orders
zh_tw: 未付款訂單數

source: Unpaid amount (minor units)
zh_tw: 未付款金額（最小貨幣單位）

source: Total orders
zh_tw: 訂單總數

source: Total amount (minor units)
zh_tw: 金額合計（最小貨幣單位）

source: Payment status
zh_tw: 付款狀態

source: Total (minor units)
zh_tw: 金額（最小貨幣單位）

source: Currency
zh_tw: 幣別

source: Entered status (UTC)
zh_tw: 進入狀態時間（UTC）

source: Days in status
zh_tw: 停留天數

source: Average days
zh_tw: 平均天數

source: Longest days
zh_tw: 最長天數

source: [%1$s] Order workflow summary — %2$d order(s) need attention
zh_tw: [%1$s] 訂單流程摘要——有 %2$d 筆訂單需要處理

source: Orders currently on each workflow step:
zh_tw: 目前停在各流程步驟的訂單數：

source: Orders that have been on the same step for more than %d day(s):
zh_tw: 停在同一步驟超過 %d 天的訂單：

source: None — nothing is overdue.
zh_tw: 沒有——目前沒有逾時的訂單。

source: Order #%1$d — %2$s — %3$s day(s)
zh_tw: 訂單 #%1$d — %2$s — %3$s 天

source: Open the Order Status Report
zh_tw: 開啟訂單狀態報表

source: Nothing to ship (digital)
zh_tw: 無需出貨（數位商品）

source: (no status)
zh_tw: （無狀態）

source: Which order?
zh_tw: 要查哪一筆訂單？

source: Unknown report.
zh_tw: 未知的報表類型。

source: Read FluentCart's activity log: %1$d status changes across %2$d orders were added to the history. %3$d line(s) were skipped because they were already recorded or could not be read.
zh_tw: 已讀取 FluentCart 的活動紀錄：新增了 %2$d 筆訂單、共 %1$d 次狀態變更到歷程。有 %3$d 行被跳過（已記錄過或無法解析）。

source: Switch the daily summary on and give it an address first.
zh_tw: 請先開啟每日摘要並填入收件信箱。

source: Summary sent to %s.
zh_tw: 摘要已寄送到 %s。

source: WordPress refused to send the message. Check the site's mail configuration.
zh_tw: WordPress 沒有送出這封信，請檢查網站的郵件設定。

source: Every step of the template was already there — nothing was changed.
zh_tw: 樣板的每個步驟都已存在——沒有任何變更。

source: %d workflow step was added.
zh_tw: 已新增 %d 個流程步驟。

source: No settings were supplied.
zh_tw: 沒有收到任何設定內容。

source: Unknown status axis.
zh_tw: 未知的狀態軸。

source: Pick a different status to move these orders to.
zh_tw: 請選擇另一個要搬移到的狀態。

source: That target status does not exist.
zh_tw: 目標狀態不存在。

source: Shipping status migrated
zh_tw: 出貨狀態已搬移

source: Order status migrated
zh_tw: 訂單狀態已搬移

source: The custom status %1$s was removed. This order was moved to %2$s.
zh_tw: 自訂狀態 %1$s 已被移除，本訂單改為 %2$s。

source: %1$d order moved to %2$s.
zh_tw: 已把 %1$d 筆訂單搬到 %2$s。

source: That does not look like an exported status file.
zh_tw: 這看起來不是匯出的狀態設定檔。

source: Imported %1$d order statuses and %2$d shipping statuses.
zh_tw: 已匯入 %1$d 個訂單狀態與 %2$d 個出貨狀態。

source: “%1$s” is too long — a status slug is stored in a VARCHAR(%2$d) column, so it must be %2$d characters or fewer.
zh_tw: 「%1$s」太長了——狀態代碼存在 VARCHAR(%2$d) 欄位，最多只能 %2$d 個字元。

source: “%s” is one of FluentCart's own statuses. Rename it on the Built-in labels tab instead of redefining it.
zh_tw: 「%s」是 FluentCart 內建的狀態。請到「內建狀態名稱」分頁改它的顯示名稱，而不是重新定義它。

source: “%s” is used twice. Each slug must be unique.
zh_tw: 「%s」重複了，每個代碼必須唯一。

source: “%s” is not a valid slug — use lowercase letters, digits, underscores and dashes, starting with a letter.
zh_tw: 「%s」不是有效的代碼——請用小寫英文字母、數字、底線與連字號，並以字母開頭。

source: Every status needs a slug.
zh_tw: 每個狀態都必須有代碼。

source: Processing
zh_tw: 處理中

source: On Hold
zh_tw: 保留中

source: Failed
zh_tw: 失敗

source: Pending
zh_tw: 待處理

source: Partially Paid
zh_tw: 部分付款

source: Partially Refunded
zh_tw: 部分退款

source: Authorized
zh_tw: 已授權

source: Payment Scheduled
zh_tw: 已排定付款

source: Unshipped
zh_tw: 未出貨

source: Unshippable
zh_tw: 無需出貨

source: Your session expired. Please reload the page and try again.
zh_tw: 登入階段已過期，請重新整理頁面後再試一次。

source: The fulfilment workflow, in order
zh_tw: 出貨流程（依順序）

source: Step 1 is the built-in “Unshipped”, which every physical order starts on, and the last step is the built-in “Shipped”, which is the value FluentCart checks when it marks each item fulfilled. The steps between them are the custom statuses below, in the order they are listed here — and that is the order FluentCart’s own shipping dialog offers them in.
zh_tw: 第 1 步是內建的「未出貨」，每筆實體商品訂單都從這裡開始；最後一步是內建的「已出貨」，FluentCart 就是依這個值把每個品項標記為已履行。中間的步驟就是下方的自訂狀態，順序照這裡的排列——FluentCart 自己的出貨對話框也會照這個順序列出它們。

source: Workflow to report on:
zh_tw: 報表對象流程：

source: Chooses which workflow the funnel, the timings and the stuck list describe. Both status tables below are always shown.
zh_tw: 決定漏斗、停留時間與卡住清單描述的是哪一條流程。下方兩張狀態表永遠都會顯示。

source: Which axis should carry your workflow?
zh_tw: 你的流程該放在哪一個軸？

source: Create the fulfilment workflow (shipping axis)
zh_tw: 建立出貨流程（出貨狀態軸）

source: The order-axis version of the same workflow is on the Order statuses tab. Use it when the states you need really are states of the order rather than of the delivery — “awaiting artwork approval”, say — or when you want them on the status your customers already see.
zh_tw: 同一條流程的訂單狀態版本在「訂單狀態」分頁。當你需要的狀態確實屬於訂單本身而不是配送——例如「等待稿件確認」——或是你希望顧客在既有的訂單狀態上就能看到時，再使用它。

source: Add the fulfilment workflow to the shipping status? Anything you have already set up is left alone.
zh_tw: 要把出貨流程加入出貨狀態嗎？已經設定好的內容不會被更動。

source: Unshipped — where every physical order starts
zh_tw: 未出貨——每筆實體商品訂單的起點

source: Shipped — FluentCart marks the items fulfilled here
zh_tw: 已出貨——FluentCart 在這裡把品項標記為已履行

source: order status
zh_tw: 訂單狀態

source: shipping status
zh_tw: 出貨狀態

source: Changing…
zh_tw: 變更中…

source: The status could not be changed.
zh_tw: 狀態無法變更。

source: Choose a status first.
zh_tw: 請先選擇一個狀態。

source: Move this order along the workflow. The list offers only the moves this order is allowed to make.
zh_tw: 把這筆訂單往流程的下一步推進。清單只會列出這筆訂單被允許的變更。

source: step %1$d of %2$d
zh_tw: 第 %1$d 步，共 %2$d 步

source: There is nowhere for this order to move on this axis.
zh_tw: 這筆訂單在這個軸上沒有可以移動的目標。

source: Move to…
zh_tw: 移動到…

source: Change
zh_tw: 變更

source: Next step: %s →
zh_tw: 下一步：%s →

source: Move the shipping status to
zh_tw: 將出貨狀態移動到

source: Move the order status to
zh_tw: 將訂單狀態移動到

source: nothing to ship
zh_tw: 無需出貨

source: no status
zh_tw: 無狀態

source: %s · shipping
zh_tw: %s · 出貨

source: That order no longer exists.
zh_tw: 那筆訂單已不存在。

source: “%s” is not a status this order can be moved to.
zh_tw: 「%s」不是這筆訂單可以移動到的狀態。

source: This order has nothing to ship, so it has no shipping status.
zh_tw: 這筆訂單沒有需要出貨的品項，所以沒有出貨狀態。

source: This order has been canceled, and FluentCart does not allow the order status to be changed afterwards.
zh_tw: 這筆訂單已取消，FluentCart 不允許之後再變更訂單狀態。

source: Pick a status to move this order to.
zh_tw: 請選擇要把這筆訂單移動到的狀態。

source: This order is already on that status.
zh_tw: 這筆訂單已經在那個狀態了。

source: Shipping status changed to %s.
zh_tw: 出貨狀態已變更為 %s。

source: Order status changed to %s.
zh_tw: 訂單狀態已變更為 %s。

source: This version of FluentCart does not expose the order status API.
zh_tw: 這個版本的 FluentCart 沒有提供訂單狀態 API。

source: E-mail
zh_tw: 郵件

source: off
zh_tw: 關閉

source: customer
zh_tw: 顧客

source: admin
zh_tw: 管理員

source: edit in Email Notifications
zh_tw: 到「Email 通知」設定

source: save this status first
zh_tw: 請先儲存此狀態

source: Custom Order Statuses
zh_tw: 自訂訂單狀態

source: Notify admin when the shipping status changes to “%s”
zh_tw: 出貨狀態變更為「%s」時通知管理員

source: Notify admin when the order status changes to “%s”
zh_tw: 訂單狀態變更為「%s」時通知管理員

source: Send mail to customer when the shipping status changes to “%s”
zh_tw: 出貨狀態變更為「%s」時寄信給顧客

source: Send mail to customer when the order status changes to “%s”
zh_tw: 訂單狀態變更為「%s」時寄信給顧客

source: This is a custom shipping status added by YS FluentCart Order Statuses. The status itself is managed on FluentCart → Order Statuses → Shipping statuses.
zh_tw: 這是 YS FluentCart Order Statuses 新增的自訂出貨狀態。狀態本身請在 FluentCart → 訂單狀態 → 出貨狀態設定。

source: This is a custom order status added by YS FluentCart Order Statuses. The status itself is managed on FluentCart → Order Statuses → Order statuses.
zh_tw: 這是 YS FluentCart Order Statuses 新增的自訂訂單狀態。狀態本身請在 FluentCart → 訂單狀態 → 訂單狀態設定。

source: The shop admin address is mailed every time an order moves to “%s”.
zh_tw: 每當訂單進入「%s」，就寄一封信到商店管理員信箱。

source: The customer is mailed every time their order moves to “%s”.
zh_tw: 每當訂單進入「%s」，就寄一封信給顧客。

source: This status also sets the shipping status to “Shipped”, so FluentCart’s own “Order has been shipped” mail fires too. Switch one of the two off if the customer should only get one.
zh_tw: 此狀態會同時把出貨狀態設為「已出貨」，因此 FluentCart 內建的「訂單已出貨」信件也會一起寄出。若只想讓顧客收到一封，請關掉其中一封。

source: Order #{{order.invoice_no}} is now %s
zh_tw: 訂單 #{{order.invoice_no}} 已進入 %s

source: Order #{{order.invoice_no}} — %s
zh_tw: 訂單 #{{order.invoice_no}} — %s

source: Your order is now %s
zh_tw: 您的訂單已進入 %s

source: Order #{{order.invoice_no}} for {{order.customer.full_name}} is now %s.
zh_tw: {{order.customer.full_name}} 的訂單 #{{order.invoice_no}} 已進入 %s。

source: Hello {{order.customer.full_name}}, the status of your order #{{order.invoice_no}} has changed to %s.
zh_tw: {{order.customer.full_name}} 您好，您的訂單 #{{order.invoice_no}} 狀態已變更為 %s。

source: Message content
zh_tw: 信件內容

source: Shown inside FluentCart’s own e-mail template, above the order summary. Shortcodes such as {{order.invoice_no}} work here.
zh_tw: 顯示在 FluentCart 內建的信件版型裡、訂單明細上方。這裡可以使用 {{order.invoice_no}} 等短碼。

source: Heading
zh_tw: 標題

source: Your order is now …
zh_tw: 您的訂單已進入……

source: One line, shown in bold at the top of the e-mail.
zh_tw: 一行文字，以粗體顯示在信件最上方。

source: Message
zh_tw: 內文

source: Tell the customer what happens next…
zh_tw: 告訴顧客接下來會發生什麼……

source: Each line becomes its own paragraph. Plain text only — HTML is stripped.
zh_tw: 每一行會成為一個段落。只能輸入純文字，HTML 會被移除。

source: Order Summary
zh_tw: 訂單明細

source: Open the order in the FluentCart dashboard to see the full history.
zh_tw: 到 FluentCart 後台開啟這筆訂單，即可看到完整歷程。

source: You can follow your order at any time from your account.
zh_tw: 您隨時可以在會員中心查看訂單進度。

source: View order
zh_tw: 查看訂單

source: Every status you add here is offered on every order, paid or not. FluentCart rewrites the order status to “Processing” the moment a payment is recorded — that is hardcoded in core and has no filter — so this plugin writes your status straight back, with a line in the order activity. Both behaviours can be changed per status under Advanced. Workflow steps that are really about fulfilment fit better on the Shipping statuses tab, where nothing overwrites them.
zh_tw: 你在這裡新增的每個狀態，所有訂單都能使用，不分付款與否。FluentCart 收到款項的當下會把訂單狀態改寫成「處理中」——這段寫死在核心、沒有 filter——所以本外掛會立刻把你的狀態寫回去，並在訂單活動紀錄留下一行說明。這兩種行為都可以在每個狀態的「進階」裡調整。屬於出貨流程的步驟，放在「出貨狀態」分頁會更合適，那裡的狀態不會被任何東西覆寫。

source: Step 1 is the built-in “Processing” status, which FluentCart writes as soon as a payment is recorded. The steps after it are the custom statuses below, in the order they are listed here. That order is how the Order workflow control on each order lists them, and what strict mode enforces.
zh_tw: 第 1 步是內建的「處理中」狀態，FluentCart 在收到款項的當下就會寫入它。後面的步驟就是下方的自訂狀態，順序照這裡的排列。每張訂單上的「訂單流程」控制項會照這個順序列出它們，嚴格模式也依這個順序判斷。

source: Adds “In production”, “Shipment scheduled” and “Shipped” (the last one also sets the shipping status), each offered on every order. FluentCart’s built-in statuses keep their own names, and nothing you have already set up is overwritten.
zh_tw: 加入「下生產」、「排定出貨」與「已出貨」（最後一個會同時設定出貨狀態），每一個都適用所有訂單。FluentCart 的內建狀態保留原本的名稱，已經設定好的內容也不會被覆寫。
